server.port=0

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=article-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#actuator
spring.jackson.serialization.indent_output=true
#management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
info.application.name= article-service actuator
info.application.description=project "StudentStatistic"
info.application.version=0.0.1
