server.port=8080
spring.application.name=gateway-service

#eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#actuator
spring.jackson.serialization.indent_output=true
#management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
info.application.name= gateway-service actuator
info.application.description=project "StudentStatistic"
info.application.version=0.0.1

#что-бы уйти от ошибки связанной с запуском spring starter web
spring.main.web-application-type=reactive
